# Loogn.OrmLite

./: .gitignore  .travis.yml  LICENSE  Loogn.OrmLite.sln  README.md
ConsoleApplication1/: CodeTimer.cs  ConsoleApplication1.csproj  MySqlOrmLiteProvider.cs  Program.cs  packages.config
ConsoleApplication1/GeneralParadigm/Model/: Person.cs
ConsoleApplication1/GeneralParadigm/Service/: DB.cs  PersonService.cs  ServiceCreator.cs
ConsoleApplication1/Properties/: AssemblyInfo.cs
Loogn.OrmLite/: AbstractDao.cs  DictBuilder.cs  IOrmLiteProvider.cs  Loogn.OrmLite.1.0.0.1.nupkg  Loogn.OrmLite.1.1.1.1.nupkg  Loogn.OrmLite.1.2.1.0.nupkg  Loogn.OrmLite.2.0.0.0.nupkg  Loogn.OrmLite.csproj  Loogn.OrmLite.nuspec  ORM.cs  OrmLite.cs  OrmLiteFieldAttribute.cs  OrmLiteOperator.cs  OrmLitePageFactor.cs  OrmLiteParamsApi.cs  OrmLiteReadApi.cs  OrmLiteReadApiTrans.cs  OrmLiteTableAttribute.cs  OrmLiteWriteApi.cs  OrmLiteWriteApiTrans.cs  ReflectionInfo.cs  SQLHelper.cs  SqlCmd.cs  SqlInjection.cs  SqlServerOrmLiteProvider.cs  _ORM.cs  _ReflectionCache.cs  _SqlCmd.cs
Loogn.OrmLite.MySql/: Loogn.OrmLite.MySql.2.0.0.0.nupkg  Loogn.OrmLite.MySql.csproj  Loogn.OrmLite.MySql.nuspec  MySqlCommandDialectProvider.cs  packages.config
Loogn.OrmLite.MySql/Properties/: AssemblyInfo.cs
Loogn.OrmLite.NetCore/: Loogn.OrmLite.NetCore.csproj  Loogn.OrmLite.NetCore.xproj  OrmLite.cs  OrmLiteOperator.cs  OrmLiteReadApi.cs  OrmLiteReadApiTrans.cs  OrmLiteWriteApi.cs  OrmLiteWriteApiTrans.cs  project.json  project.lock.json
Loogn.OrmLite.NetCore/Attribute/: OrmLiteFieldAttribute.cs  OrmLiteTableAttribute.cs
Loogn.OrmLite.NetCore/MetaData/: ColumnMetaData.cs  MetaDataHelper.cs  TableMetaData.cs
Loogn.OrmLite.NetCore/Properties/: AssemblyInfo.cs
Loogn.OrmLite.NetCore/Provider/: GetProviderEM.cs  IOrmLiteProvider.cs  OrmLiteProviderType.cs  SqlServerOrmLiteProvider.cs
Loogn.OrmLite.NetCore/SqlCmd/: BaseCmd.cs  MySqlCmd.cs  PartSqlType.cs  SqlServerCmd.cs  SqliteCmd.cs
Loogn.OrmLite.NetCore/Utils/: DictBuilder.cs  DynamicMethodBuilder.cs  Mapping.cs  MutipleResult.cs  OrmLitePageFactor.cs  OrmLitePageResult.cs  PrimitiveTypes.cs  ReflectionInfo.cs  SQLHelper.cs  SqlInjection.cs
Loogn.OrmLite.Sqlite/: Loogn.OrmLite.Sqlite.2.0.0.0.nupkg  Loogn.OrmLite.Sqlite.csproj  Loogn.OrmLite.Sqlite.nuspec  SqliteCommandDialectProvider.cs  packages.config
Loogn.OrmLite.Sqlite/Properties/: AssemblyInfo.cs
Loogn.OrmLite/Api/: OrmLiteReadApi.cs  OrmLiteReadApiTrans.cs  OrmLiteWriteApi.cs  OrmLiteWriteApiTrans.cs
Loogn.OrmLite/Attribute/: OrmLiteFieldAttribute.cs  OrmLiteTableAttribute.cs
Loogn.OrmLite/CommandDialectProvider/: CommandDialectBaseProvider.cs  CommandDialectProviderExtendMethods.cs  ICommandDialectProvider.cs  SqlServerCommandDialectProvider.cs
Loogn.OrmLite/Common/: CommandInfo.cs  DictBuilder.cs  MutipleResult.cs  OrmLitePageFactor.cs  OrmLitePageResult.cs
Loogn.OrmLite/MetaData/: ColumnMetaData.cs  TableMetaData.cs
Loogn.OrmLite/Properties/: AssemblyInfo.cs
Loogn.OrmLite/Provider/: GetProviderEM.cs  IOrmLiteProvider.cs  OrmLiteProviderType.cs  SqlServerOrmLiteProvider.cs
Loogn.OrmLite/SqlCmd/: BaseCmd.cs  MySqlCmd.cs  PartSqlType.cs  SqlServerCmd.cs  SqliteCmd.cs
Loogn.OrmLite/Utils/: DictBuilder.cs  DynamicMethodHelper.cs  Mapping.cs  MutipleResult.cs  OrmLitePageFactor.cs  OrmLitePageResult.cs  PrimitiveTypes.cs  ReaderToEntityDict.cs  ReflectionInfo.cs  SQLHelper.cs  SqlInjection.cs  Transform2Parameters.cs  TransformForDataReader.cs  TransformToParameters.cs  TypeCachedDict.cs  TypeCachedInfo.cs  Types.cs
Loogn.OrmLite2/: CommandInfo.cs  DictBuilder.cs  DynamicMethodHelper.cs  Loogn.OrmLite2.csproj  Mapping.cs  MutipleResult.cs  OrmLite.cs  OrmLiteConfig.cs  OrmLiteConnection.cs  OrmLitePageFactor.cs  OrmLitePageResult.cs  OrmLiteReadApi.cs  SQLHelper.cs  SqlInjection.cs  Transform2Parameters.cs  TypeCachedDict.cs  TypeCachedInfo.cs  Types.cs
Loogn.OrmLite2/Attribute/: OrmLiteFieldAttribute.cs  OrmLiteTableAttribute.cs
Loogn.OrmLite2/CommandDialectProvider/: CommandDialectBaseProvider.cs  ICommandDialectProvider.cs  SqlServerCommandDialectProvider.cs
Loogn.OrmLite2/Properties/: AssemblyInfo.cs
NetCore.Orm/: NetCore.Orm.csproj  OrmLite.cs
NetCore.Orm/Api/: OrmLiteReadApi.cs  OrmLiteReadApiTrans.cs  OrmLiteWriteApi.cs
NetCore.Orm/Attribute/: OrmLiteFieldAttribute.cs  OrmLiteTableAttribute.cs
NetCore.Orm/CommandDialectProvider/: CommandDialectBaseProvider.cs  CommandDialectProviderExtendMethods.cs  SqlServerCommandDialectProvider.cs
NetCore.Orm/Common/: CommandInfo.cs  OrmLitePageFactor.cs  OrmLitePageResult.cs
NetCore.Orm/MetaData/: MetaDataHelper.cs
NetCore.Orm/Utils/: SQLHelper.cs  SqlInjection.cs  TypeCachedInfo.cs  Types.cs
OrmLiteTester/: EnumData.cs  OrmLiteTester.csproj  Program.cs  SysModels.cs
PerformanceTesting/: App.config  CRLProvider.cs  CodeTimer.cs  EFContext.cs  MappingTester.cs  PerformanceTesting.csproj  Program.cs  QueryTester.cs  SingleContextQueryTester.cs  TestEntity.cs  TesterRunner.cs  Utils.cs  packages.config  test.sql
PerformanceTesting/Properties/: AssemblyInfo.cs
PerformanceTesting/Tester/: CRLTester.cs  DB.cs  DapperTester.cs  EFSqlTester.cs  ITester.cs  LoognTester.cs  MappingTester.cs  NativeTester.cs  QXTester.cs  QueryTester.cs  ServiceStackTester.cs  SingleContextQueryTester.cs  SqlSugarTester.cs
testdll/crl/: CRL.dll.config  CRL.xml  CoreHelper.xml  MongoDB.Driver.xml
