<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loogn.OrmLite.MySql\Loogn.OrmLite.MySql.csproj" />
    <ProjectReference Include="..\Loogn.OrmLite\Loogn.OrmLite.csproj" />
  </ItemGroup>

</Project>
