<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>ORM Loogn Loogn.OrmLite OrmLite</PackageTags>
    <Copyright>Loogn 2015-2018</Copyright>
    <PackageProjectUrl>http://git.oschina.net/loogn/Loogn.OrmLite</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <Description>Loogn.OrmLite是一个简单、高效的基于.NET Framework 4.0的数据访问组件！,支持SqlServer、MySql和Sqlite3</Description>
    <Authors>Loogn</Authors>
    <PackageReleaseNotes>使用.NET Standard 2.0类库（支持.net core 2.0和.net framework 4.6.1 )</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SQLHelper _Full.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
