<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.4</Version>
    <Authors>Loogn</Authors>
    <Company>Loogn</Company>
    <Description>Loogn.OrmLite是一个简单、高效的基于.NET的数据访问组件！,支持SqlServer、MySql和Sqlite3</Description>
    <Copyright>Loogn 2015-2019</Copyright>
    <PackageProjectUrl>http://git.oschina.net/loogn/Loogn.OrmLite</PackageProjectUrl>
    <PackageReleaseNotes>更新MySql驱动</PackageReleaseNotes>
    <PackageTags>ORM Loogn Loogn.OrmLite OrmLite</PackageTags>
    <AssemblyVersion>3.0.4.0</AssemblyVersion>
    <FileVersion>3.0.4.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Loogn.OrmLite.MySql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loogn.OrmLite\Loogn.OrmLite.csproj" />
  </ItemGroup>

</Project>
