<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Authors>Loogn</Authors>
    <Company>Loogn</Company>
    <Description>Loogn.OrmLite是一个简单、高效的基于.NET Framework 4.0的数据访问组件！,支持SqlServer、MySql和Sqlite3</Description>
    <Copyright>Loogn 2015-2018</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>http://git.oschina.net/loogn/Loogn.OrmLite</PackageProjectUrl>
    <PackageReleaseNotes>使用.NET Standard 2.0类库（支持.net core 2.0和.net framework 4.6.1 )</PackageReleaseNotes>
    <PackageTags>ORM Loogn Loogn.OrmLite OrmLite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loogn.OrmLite\Loogn.OrmLite.csproj" />
  </ItemGroup>

</Project>
